body{
  background-color: black;
  color: white;
}
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}
.subtitle {
  text-align: center;
  font-size: 17px;
  color: #777;
  margin-bottom: 30px;
}
.listContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(238, 2, 2);
}
.image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}
.cardContent {
  margin-top: 15px;
}
.listName {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}
.description {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
}
.username {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}
.link {
  display: inline-block;
  background-color: #f30000;
  color: white;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.link:hover {
  background-color: white;
  color: red;
}
