body{
  background-color: black;
  color: white;
}
.container {
    background-color: black;
    color: white;
    padding: 30px;
    margin: auto;
    max-width: 1200px;
  }
.textCenter {
    text-align: center;
    margin-bottom: 30px;
  }
.title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(252, 250, 250);
  }
.subtitle {
    font-size: 14px;
    color: #d1d5db;
    margin-top: 10px;
  }
.membersGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px;
  }
.card {
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.719);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(238, 2, 2);
  }  
.card img {
    border-radius: 50%;
    margin-bottom: 15px;
  } 
.name {
    font-size: 15px;
    font-weight: 500;
    color: white;
  } 
.button {
    margin-top: 12px;
    padding: 9px 22px;
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
.button:hover {
    background-color: white;
    color: red;
  }
  

  