body {
  background-color: black;
  color: white;
}
.container {
  padding: 24px;
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 30px;
}
.header img {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}
.header h1 {
  font-size: 30px;
  font-weight: bold;
}
.button {
  margin: 15px auto;
  padding: 8px 30px;
  background-color: red;
  color: white;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
}
.button:hover {
  background-color:white;
  color:red;
}
.listsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 22px;
  margin: 10px;
}
.card {
  background-color: black;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.719);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgb(238, 2, 2);
}
.card h3 {
  color: white;
  font-size: 18px;
}
.card p {
  color: #d1d5db;
  font-size: 14px;
}
.sectionTitle {
  color: red;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
